Description: Update AppStream data
Author: Jakob Haufe <sur5r@sur5r.net>
Forwarded: https://github.com/flaviotordini/minitube/pull/111
Last-Update: 2018-08-12

--- minitube-2.9.orig/minitube.appdata.xml
+++ minitube-2.9/minitube.appdata.xml
@@ -1,8 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<application>
-  <id type="desktop">minitube.desktop</id>
+<component>
+  <name>Minitube</name>
+  <id>org.tordini.flavio.minitube</id>
   <metadata_license>CC0-1.0</metadata_license>
-  <license>GPL-3.0+</license>
+  <project_license>GPL-3.0+</project_license>
   <summary>YouTube app</summary>
   <description>
     <p>
@@ -11,9 +12,9 @@
   </description>
   <url type="homepage">http://flavio.tordini.org/minitube</url>
   <screenshots>
-    <screenshot type="default">http://flavio.tordini.org/files/minitube/minitube-04.jpg</screenshot>
-    <screenshot>http://flavio.tordini.org/files/minitube/minitube-03.jpg</screenshot>
-    <screenshot>http://flavio.tordini.org/files/minitube/minitube-02.jpg</screenshot>
-    <screenshot>http://flavio.tordini.org/files/minitube/minitube-01.jpg</screenshot>
+    <screenshot type="default"><image>http://flavio.tordini.org/files/minitube/minitube-04.jpg</image></screenshot>
+    <screenshot><image>http://flavio.tordini.org/files/minitube/minitube-03.jpg</image></screenshot>
+    <screenshot><image>http://flavio.tordini.org/files/minitube/minitube-02.jpg</image></screenshot>
+    <screenshot><image>http://flavio.tordini.org/files/minitube/minitube-01.jpg</image></screenshot>
   </screenshots>
-</application>
+</component>
